# GoldenLeafMobile

./: Golden-Leaf-Mobile.sln  GoldenLeafMobile.sln  README.md
GoldenLeafMobile/GoldenLeafMobile/: App.xaml  App.xaml.cs  GoldenLeafMobile.csproj  Golden_Leaf_Mobile.csproj
GoldenLeafMobile/GoldenLeafMobile.Android/: GoldenLeafMobile.Android.csproj  Golden_Leaf_Mobile.Android.csproj  MainActivity.cs  SQLiteAndroid.cs
GoldenLeafMobile/GoldenLeafMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoldenLeafMobile/GoldenLeafMobile.Android/Resources/: Resource.designer.cs
GoldenLeafMobile/GoldenLeafMobile.Android/Resources/xml/: provider_paths.xml
GoldenLeafMobile/GoldenLeafMobile/Controls/: FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs
GoldenLeafMobile/GoldenLeafMobile/Converters/: NegativeConverter.cs  SyncronizedConverter.cs
GoldenLeafMobile/GoldenLeafMobile/Data/: ClientDAO.cs  ISQLite.cs  Repository.cs
GoldenLeafMobile/GoldenLeafMobile/Media/: ICamera.cs
GoldenLeafMobile/GoldenLeafMobile/Models/: BaseClass.cs  BaseModel.cs  Client.cs  Pagination.cs  SimpleHttpResponseException.cs  User.cs
GoldenLeafMobile/GoldenLeafMobile/Models/CategoryModels/: Category.cs
GoldenLeafMobile/GoldenLeafMobile/Models/ClerkModels/: Clerk.cs  LoginException.cs  Token.cs
GoldenLeafMobile/GoldenLeafMobile/Models/ClientModels/: Client.cs  ClientJson.cs  ClientsListing.cs
GoldenLeafMobile/GoldenLeafMobile/Models/ItemViewModel/: Item.cs
GoldenLeafMobile/GoldenLeafMobile/Models/OrderModels/: Item.cs  Order.cs  OrderTableItem.cs  PartialProduct.cs  Status.cs
GoldenLeafMobile/GoldenLeafMobile/Models/PaymentModel/: Payment.cs
GoldenLeafMobile/GoldenLeafMobile/Models/ProductModels/: Product.cs
GoldenLeafMobile/GoldenLeafMobile/Service/: ApiService.cs
GoldenLeafMobile/GoldenLeafMobile/ViewModels/: BaseViewModel.cs  EditViewModel.cs  ListViewModel.cs  MasterViewModel.cs
GoldenLeafMobile/GoldenLeafMobile/ViewModels/CategoryViewModels/: BaseEntryPage.cs  CategoryEntryViewModel.cs  EditViewModel.cs  ListViewModel.cs  SaveViewModel.cs
GoldenLeafMobile/GoldenLeafMobile/ViewModels/ClerkViewModels/: LoginViewModel.cs
GoldenLeafMobile/GoldenLeafMobile/ViewModels/ClientViewModels/: BaseClientViewModel.cs  ClientEntryViewModel.cs  EditViewModel.cs  ListViewModel.cs  SaveViewModel.cs
GoldenLeafMobile/GoldenLeafMobile/ViewModels/OrderViewModel/: OrderEntryViewModel.cs
GoldenLeafMobile/GoldenLeafMobile/ViewModels/PaymentViewModel/: PaymentEntryViewModel.cs
GoldenLeafMobile/GoldenLeafMobile/ViewModels/ProductViewModel/: BaseProductViewModel.cs  EditViewModel.cs  ProductEntryViewModel.cs
GoldenLeafMobile/GoldenLeafMobile/Views/: ClientDatailsView.xaml  ClientDatailsView.xaml.cs  ClientEditView.xaml  ClientEditView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterPageItem.cs  MasterView.xaml  MasterView.xaml.cs
GoldenLeafMobile/GoldenLeafMobile/Views/CategoryViews/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryEntryPage.xaml  CategoryEntryPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs
GoldenLeafMobile/GoldenLeafMobile/Views/ClerkViews/: LoginPage.xaml  LoginPage.xaml.cs
GoldenLeafMobile/GoldenLeafMobile/Views/ClientViews/: ClientEntryPage.xaml  ClientEntryPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DatailsPage.xaml  DatailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs
GoldenLeafMobile/GoldenLeafMobile/Views/OrderViews/: DetailsPage.xaml  DetailsPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  OrderEntryPage.xaml  OrderEntryPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
GoldenLeafMobile/GoldenLeafMobile/Views/PaymentView/: EntryPage.xaml  EntryPage.xaml.cs  PaymentEntryPage.xaml  PaymentEntryPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs
GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/: DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  ProductEntryPage.xaml  ProductEntryPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
