<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GoldenLeafMobile.ViewModels.ClerkViewModels"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClerkViews.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Center" Margin="60">
                <Image Source="PalmadeOuro.png"></Image>
                <Entry Text="{Binding Email}" Placeholder="Email do atendente" ></Entry>
                <Entry Text="{Binding Password}" Placeholder="Senha do atendente" IsPassword="True"></Entry>
                <Button Text="Entrar" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding Wait}" IsVisible="{Binding Wait}" 
                           VerticalOptions="Center" HorizontalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>