<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GoldenLeafMobile.ViewModels.ClerkViewModels"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClerkViews.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <ActivityIndicator IsRunning="{Binding Wait}" IsVisible="{Binding Wait}"/>
            <Image Source="PalmadeOuro.png"></Image>
            <Grid Padding="20" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />                    
                </Grid.ColumnDefinitions>

                <Entry Keyboard="Email" Grid.Row="0" Grid.Column="0" Text="{Binding Email}" Placeholder="Email" HorizontalOptions="FillAndExpand"/>
                <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Password}" Placeholder="Senha" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Entrar" Command="{Binding LoginCommand}"></Button>
             
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>